# ssb-epost-domene

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/no/ssb/epost/: EpostDefinisjon.java
